[00:01.05] 曖昧な夢を見ていた
[00:04.89] 無愛想な部屋で
[00:07.82] どうしても夜が怖かったんだ
[00:11.38] 隣にはあなたがいたのに
[00:16.88] 
[00:31.23] 日の落ちた世界
[00:33.08] 僕は歩けない
[00:35.25] 染み付く後悔
[00:37.03] 明日を恨んで
[00:38.87] 「何もないけど 誰もいないさ」
[00:42.67] 「ここならいい？」と
[00:44.45] 君が笑った
[00:46.95] 
[00:46.36] 淡い日々の漫談に 滑稽な人生に
[00:50.16] 痛む胸の意味は分かるでしょ？
[00:53.85] 君と暗い朝に超越と叫び声
[00:57.46] 今日も僕は揺れるの
[01:01.96] 
[01:00.92] 存在証明と不安定
[01:03.19] 悲しみは僕らに触れる
[01:05.13] 例えオーベイベー 夢を語れば
[01:07.45] もぅレイディ 歩き出したって
[01:09.14] ラリラリラー
[01:10.48] 叶わないまま
[01:12.63] 止まらない明日を迎えて
[01:16.22] 「君の目に何が写るの？」
[01:22.22] 
[01:35.54] 騒がしい世界
[01:37.30] 静まらぬ未来
[01:39.28] 今更すぎる
[01:41.17] 君への正解
[01:43.22] 春に会えれば
[01:44.83] 「それでもいい」と
[01:46.72] くだらなすぎた
[01:48.81] 愛しき毎日
[01:51.31] 
[01:50.49] 甘い匂いで散漫に 優越を謳歌して
[01:54.61] 呆れちゃう貴方が好きなんだ
[01:57.83] いつか棘になる感情を宥めてよ
[02:01.67] 僕がそばにいるまで
[02:06.17] 
[02:05.35] 完全な明日を祈って
[02:07.22] 終わらない歌を歌っては
[02:09.42] きっともぅレイニー 僕らの日々が
[02:11.68] 万々歳 走り出したって
[02:13.20] ラリラリラー
[02:14.80] 届かないまま
[02:16.63] 始まらない世界の中で
[02:20.56] 僕の目に君が映るの
[02:25.06] 
[02:54.86] 存在証明と不安定
[02:56.69] 悲しみは僕らに触れる
[02:58.52] 例えオーベイベー 夢を語れば
[03:00.98] もぅレイディ 歩き出したって
[03:02.58] ラリラリラー
[03:03.86] 叶わないまま
[03:05.93] 止まらない明日を迎えて
[03:11.43] 
[03:12.33] 完全な明日を祈って
[03:14.54] 終わらない歌を歌っては
[03:16.37] きっともぅレイニー 僕らの日々が
[03:18.85] 万々歳 走り出したって
[03:20.49] ラリラリラー
[03:22.08] 届かないまま
[03:23.83] 始まらない世界の中で
[03:27.66] 僕の目に君が映るの
[03:32.16] 
[03:31.40] 君の目に今も映るよ